{
  "name": "clone",
  "version": "1.0.0",
  "description": "An application which creates quaries on the given data about automobiles",
  "main": "price.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aparna Gangwar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.18.1"
  }
}
